p_7
Dataset size: 186331
Rows without invisible activity as target: 0
Rules:
c80124f3-5b08-4aaf-a079-e5d11362a607: amount <= 39.0 || paymentAmount <= 39.0 && totalPaymentAmount <= 36.0 || amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 45.0 && amount <= 39.0 || org:resource = 857.0 && amount <= 39.0 || paymentAmount > 39.0
2626b8ae-d3a2-4f4a-a86e-514b1731ad24: amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 828.0 && amount <= 39.0 || amount > 39.0 && totalPaymentAmount > 36.0 || totalPaymentAmount > 36.0 || lastSent = N && totalPaymentAmount > 36.0 || org:resource = 49.0
Rules with overlapping rules:
c80124f3-5b08-4aaf-a079-e5d11362a607: amount <= 39.0 || paymentAmount <= 39.0 && totalPaymentAmount <= 36.0 || amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 45.0 && amount <= 39.0 || org:resource = 857.0 && amount <= 39.0 || paymentAmount > 39.0 || org:resource = 557.0 && amount <= 39.0 && totalPaymentAmount > 36.0 || amount <= 125.19 && amount > 39.0 && totalPaymentAmount > 54.0 || org:resource = 828.0 && amount <= 39.0 && totalPaymentAmount > 36.0
2626b8ae-d3a2-4f4a-a86e-514b1731ad24: amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 828.0 && amount <= 39.0 || amount > 39.0 && totalPaymentAmount > 36.0 || totalPaymentAmount > 36.0 || lastSent = N && totalPaymentAmount > 36.0 || org:resource = 44.0 && amount <= 39.0 && totalPaymentAmount > 36.0 || paymentAmount <= 39.0 && totalPaymentAmount <= 36.0 || org:resource = 40.0 && amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 857.0 && amount <= 39.0 && totalPaymentAmount > 36.0 || totalPaymentAmount <= 36.0 && paymentAmount > 39.0 || org:resource = 45.0 && amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 30.0 && amount <= 39.0 && totalPaymentAmount > 36.0 || org:resource = 49.0
0100448b-3ced-40b2-adba-0250ca44ad64: totalPaymentAmount <= 54.0 && amount <= 125.19 && amount > 39.0 && totalPaymentAmount > 36.0 || amount > 155.5 && totalPaymentAmount > 36.0
dd6ac6ad-6bc9-4c07-8e02-4ba870c3f391: amount <= 155.5 && amount > 125.19 && totalPaymentAmount > 36.0

p_12
Dataset size: 90784
Rows without invisible activity as target: 10924
Rules:
d0319e1e-3209-4ad7-bca7-b4f77b4c8420: amount <= 39.9 && expense > 25.92 || expense <= 25.92 && totalPaymentAmount <= 3.38 || lastSent = N && amount <= 39.9 && totalPaymentAmount <= 3.38 || paymentAmount > 91.5 && expense > 25.92 || paymentAmount <= 91.5 && totalPaymentAmount <= 3.38 || paymentAmount <= 69.31 && amount <= 39.9 && totalPaymentAmount <= 3.38 || paymentAmount > 69.31 && expense > 25.92
skip_11: amount <= 39.9 && expense > 25.92 || amount > 39.9 && expense > 25.92 || lastSent = P && expense <= 28.0 && expense > 25.92 || expense > 25.92 || paymentAmount <= 69.31 && amount <= 39.9 && totalPaymentAmount <= 3.38 || totalPaymentAmount > 3.38 || paymentAmount > 69.31 && expense > 25.92
Rules with overlapping rules:
d0319e1e-3209-4ad7-bca7-b4f77b4c8420: amount <= 39.9 && expense > 25.92 || expense <= 25.92 && totalPaymentAmount <= 3.38 || lastSent = N && amount <= 39.9 && totalPaymentAmount <= 3.38 || paymentAmount > 91.5 && expense > 25.92 || paymentAmount <= 91.5 && totalPaymentAmount <= 3.38 || paymentAmount <= 69.31 && amount <= 39.9 && totalPaymentAmount <= 3.38 || paymentAmount > 69.31 && expense > 25.92 || org:resource = 562.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || article = 158.0 && org:resource = 53.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || totalPaymentAmount <= 3.38 && amount > 39.9 && expense > 25.92 || notificationType = P && org:resource = 558.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 567.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || article = 157.0 && org:resource = 52.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 62.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 16.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || totalPaymentAmount > 3.38
skip_11: amount <= 39.9 && expense > 25.92 || amount > 39.9 && expense > 25.92 || lastSent = P && expense <= 28.0 && expense > 25.92 || expense > 25.92 || paymentAmount <= 69.31 && amount <= 39.9 && totalPaymentAmount <= 3.38 || totalPaymentAmount > 3.38 || paymentAmount > 69.31 && expense > 25.92 || org:resource = 846.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 855.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 559.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 40.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 537.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 560.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 561.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 849.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 56.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || article = 157.0 && org:resource = 53.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || expense <= 25.92 && totalPaymentAmount <= 3.38 || org:resource = 26.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 550.0 && lastSent = P && expense <= 35.0 && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 848.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 557.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || article = 7.0 && org:resource = 53.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 551.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 24.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 541.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 850.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 538.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 91.5 && expense > 25.92 || org:resource = 46.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 45.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 854.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 852.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 847.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 59.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 48.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 39.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 60.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 858.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 21.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 49.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 851.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 856.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92 || org:resource = 536.0 && lastSent = P && amount <= 39.9 && totalPaymentAmount <= 3.38 && paymentAmount > 69.31 && expense > 25.92

p_14
Dataset size: 90833
Rows without invisible activity as target: 90833
Rules:
tauSplit_13: amount <= 98.4 && paymentAmount > 70.0 || expense <= 24.78 && amount <= 68.25 && totalPaymentAmount > 47.16 || paymentAmount <= 16.6 || totalPaymentAmount > 210.0 || article = 158.0 && amount <= 68.25 && totalPaymentAmount > 47.16 || amount <= 47.0 || amount <= 798.0 || amount <= 68.25 && totalPaymentAmount > 50.32 || amount <= 52.0 && expense <= 24.78 && totalPaymentAmount > 47.0 || amount <= 143.0 && totalPaymentAmount > 110.0 || totalPaymentAmount <= 47.0
skip_12: paymentAmount <= 70.0 && amount > 68.25 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 110.0 && amount > 98.4 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 47.16 && amount > 47.0 && totalPaymentAmount > 47.0 || amount > 798.0 && paymentAmount > 16.6 || totalPaymentAmount <= 50.32 && totalPaymentAmount > 47.0 || article = 157.0 && amount > 52.0 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 210.0 && amount <= 319.5 && amount > 143.0 && totalPaymentAmount > 47.0 || totalPaymentAmount > 47.0
Rules with overlapping rules:
tauSplit_13: amount <= 98.4 && paymentAmount > 70.0 || expense <= 24.78 && amount <= 68.25 && totalPaymentAmount > 47.16 || paymentAmount <= 16.6 || totalPaymentAmount > 210.0 || article = 158.0 && amount <= 68.25 && totalPaymentAmount > 47.16 || amount <= 47.0 || amount <= 798.0 || amount <= 68.25 && totalPaymentAmount > 50.32 || amount <= 52.0 && expense <= 24.78 && totalPaymentAmount > 47.0 || amount <= 143.0 && totalPaymentAmount > 110.0 || totalPaymentAmount <= 47.0 || paymentAmount <= 70.0 && amount > 68.25 && totalPaymentAmount > 47.0 && paymentAmount > 16.6 || amount > 798.0 && paymentAmount > 70.0 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 210.0 && amount <= 319.5 && amount > 143.0 && paymentAmount > 70.0 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 110.0 && amount <= 143.0 && amount > 98.4 && paymentAmount > 70.0 && totalPaymentAmount > 47.0
skip_12: paymentAmount <= 70.0 && amount > 68.25 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 110.0 && amount > 98.4 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 47.16 && amount > 47.0 && totalPaymentAmount > 47.0 || amount > 798.0 && paymentAmount > 16.6 || totalPaymentAmount <= 50.32 && totalPaymentAmount > 47.0 || article = 157.0 && amount > 52.0 && totalPaymentAmount > 47.0 || totalPaymentAmount <= 210.0 && amount <= 319.5 && amount > 143.0 && totalPaymentAmount > 47.0 || totalPaymentAmount > 47.0 || article = 158.0 && expense <= 24.78 && amount <= 68.25 && totalPaymentAmount > 47.16 && paymentAmount > 16.6 || totalPaymentAmount <= 47.0 && paymentAmount > 16.6 || amount <= 143.0 && totalPaymentAmount > 110.0 && paymentAmount > 70.0 && amount > 68.25 || amount <= 798.0 && amount > 319.5 && paymentAmount > 70.0 && totalPaymentAmount > 47.0 || paymentAmount <= 16.6


p_8
Dataset size: 186331
Rows without invisible activity as target: 186331
Rules:
skip_20: paymentAmount <= 39.0 && paymentAmount > 18.76 || paymentAmount <= 18.76 || totalPaymentAmount > 217.0 || paymentAmount > 39.0
skip_19: paymentAmount > 39.0
Rules with overlapping rules:
skip_20: paymentAmount <= 39.0 && paymentAmount > 18.76 || paymentAmount <= 18.76 || totalPaymentAmount > 217.0 || paymentAmount > 39.0
skip_19: paymentAmount > 39.0 || paymentAmount <= 39.0 && paymentAmount > 18.76 || dismissal = NIL && paymentAmount > 39.0 || article = 146.0 && dismissal = G && paymentAmount > 39.0 || dismissal = @ && paymentAmount > 39.0 || dismissal = D && paymentAmount > 39.0 || dismissal = # && paymentAmount > 39.0 || paymentAmount <= 18.76

MANCANO P_9 E P_15 (CI METTE UN SACCO A SEMPLIFICARE LE REGOLE SU QUESTI).
