<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="trans_P" guard="appeal == False">
        <name>
          <text>Archive</text>
        </name>
        <readVariable>appeal</readVariable>
      </transition>
      <transition id="trans_Q" guard="appeal == True">
        <name>
          <text>trans_Q</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72378e4-2842-4c1b-9847-8581a57a945d"/>
        <readVariable>appeal</readVariable>
      </transition>
      <transition id="trans_M" guard="communication == &quot;email&quot;">
        <name>
          <text>Send approval email</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_N">
        <name>
          <text>trans_N</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c8fc03-152e-41dc-b74e-f6052c899a6d"/>
      </transition>
      <transition id="trans_A">
        <name>
          <text>Register claim</text>
        </name>
      </transition>
      <transition id="trans_B" guard="amount &gt; 500 &amp;&amp; policyType == &quot;normal&quot;">
        <name>
          <text>Check all</text>
        </name>
        <readVariable>amount</readVariable>
        <readVariable>policyType</readVariable>
      </transition>
      <transition id="trans_E" guard="status == &quot;approved&quot;">
        <name>
          <text>Issue Payment</text>
        </name>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_C" guard="amount &lt;= 500 || policyType == &quot;premium&quot;">
        <name>
          <text>Check payment only</text>
        </name>
        <readVariable>amount</readVariable>
        <readVariable>policyType</readVariable>
      </transition>
      <transition id="trans_D">
        <name>
          <text>Evaluate Claim</text>
        </name>
      </transition>
      <transition id="trans_F" guard="status == &quot;rejected&quot;">
        <name>
          <text>trans_F</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95f8157-8bda-4914-b4f2-dc317312df00"/>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_G" guard="status == &quot;approved&quot;">
        <name>
          <text>trans_G</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ab76dc-d165-4fa6-83a0-8de64ae7a4f7"/>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_H" guard="communication == &quot;letter&quot;">
        <name>
          <text>Send rejection letter</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_I" guard="communication == &quot;email&quot;">
        <name>
          <text>Send rejection email</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_L" guard="communication == &quot;letter&quot;">
        <name>
          <text>Send approval letter</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_O">
        <name>
          <text>trans_O</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28cf3e6e-2d40-476e-9a14-3386f5dd94b8"/>
      </transition>
      <transition id="trans_R" guard="appeal == True">
        <name>
          <text>trans_R</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984a84f9-27fb-4bfd-bd58-781fc7b8d13c"/>
        <readVariable>appeal</readVariable>
      </transition>
      <arc id="140328106309136" source="p_3" target="trans_F"/>
      <arc id="140328106309520" source="p_4" target="trans_H"/>
      <arc id="140328106308368" source="p_0" target="trans_C"/>
      <arc id="140328106308752" source="trans_D" target="p_2"/>
      <arc id="140328106309904" source="p_5" target="trans_M"/>
      <arc id="140328106310288" source="trans_M" target="p_7"/>
      <arc id="140328106310672" source="trans_N" target="p_9"/>
      <arc id="140328106311056" source="trans_P" target="sink"/>
      <arc id="140328106311440" source="trans_R" target="p_1"/>
      <arc id="140328106309424" source="trans_F" target="p_4"/>
      <arc id="140328106308272" source="p_0" target="trans_B"/>
      <arc id="140328106308656" source="p_1" target="trans_D"/>
      <arc id="140328106309808" source="p_5" target="trans_L"/>
      <arc id="140328106309040" source="p_2" target="trans_F"/>
      <arc id="140328106310192" source="trans_L" target="p_7"/>
      <arc id="140328106310576" source="trans_N" target="p_8"/>
      <arc id="140328106310960" source="p_9" target="trans_P"/>
      <arc id="140328106311344" source="trans_Q" target="p_1"/>
      <arc id="140328106309328" source="trans_E" target="p_8"/>
      <arc id="140328106308176" source="trans_A" target="p_0"/>
      <arc id="140328106308560" source="trans_C" target="p_1"/>
      <arc id="140328106308944" source="p_2" target="trans_E"/>
      <arc id="140328106309712" source="trans_G" target="p_5"/>
      <arc id="140328106310096" source="trans_I" target="p_6"/>
      <arc id="140328106310480" source="p_7" target="trans_O"/>
      <arc id="140328106310864" source="p_8" target="trans_P"/>
      <arc id="140328106311248" source="p_9" target="trans_R"/>
      <arc id="140328106309232" source="p_3" target="trans_G"/>
      <arc id="140328106308080" source="source" target="trans_A"/>
      <arc id="140328106308464" source="trans_B" target="p_1"/>
      <arc id="140328106308848" source="trans_D" target="p_3"/>
      <arc id="140328106309616" source="p_4" target="trans_I"/>
      <arc id="140328106310000" source="trans_H" target="p_6"/>
      <arc id="140328106310384" source="p_6" target="trans_N"/>
      <arc id="140328106310768" source="trans_O" target="p_9"/>
      <arc id="140328106311152" source="p_8" target="trans_Q"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
