<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="trans_P" guard="appeal == False">
        <name>
          <text>Archive</text>
        </name>
        <readVariable>appeal</readVariable>
      </transition>
      <transition id="trans_M" guard="communication == &quot;email&quot;">
        <name>
          <text>Send approval email</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_N">
        <name>
          <text>trans_N</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b27b3c-6ee1-45e6-a6a8-0a36eecb10c0"/>
      </transition>
      <transition id="trans_A">
        <name>
          <text>Register claim</text>
        </name>
      </transition>
      <transition id="trans_B" guard="amount &gt; 500 &amp;&amp; policyType == &quot;normal&quot;">
        <name>
          <text>Check all</text>
        </name>
        <readVariable>amount</readVariable>
        <readVariable>policyType</readVariable>
      </transition>
      <transition id="trans_E" guard="status == &quot;approved&quot;">
        <name>
          <text>Issue Payment</text>
        </name>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_C" guard="amount &lt;= 500 || policyType == &quot;premium&quot;">
        <name>
          <text>Check payment only</text>
        </name>
        <readVariable>amount</readVariable>
        <readVariable>policyType</readVariable>
      </transition>
      <transition id="trans_D">
        <name>
          <text>Evaluate Claim</text>
        </name>
      </transition>
      <transition id="trans_F" guard="status == &quot;rejected&quot;">
        <name>
          <text>trans_F</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19346e9b-87b9-4f59-af62-3347d7c41f16"/>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_G" guard="status == &quot;approved&quot;">
        <name>
          <text>trans_G</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a99cf2-d185-47f5-97bd-ec40161f4028"/>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_H" guard="communication == &quot;letter&quot;">
        <name>
          <text>Send rejection letter</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_I" guard="communication == &quot;email&quot;">
        <name>
          <text>Send rejection email</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_L" guard="communication == &quot;letter&quot;">
        <name>
          <text>Send approval letter</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_O">
        <name>
          <text>trans_O</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198ea7a8-8dca-4f21-8a5e-594f1025fcda"/>
      </transition>
      <transition id="trans_R" guard="appeal == True">
        <name>
          <text>trans_R</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3858bc8a-3455-466f-b362-f67a7b26c2fd"/>
        <readVariable>appeal</readVariable>
      </transition>
      <transition id="trans_Q" guard="appeal == True">
        <name>
          <text>trans_Q</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1ac9d7b-caf0-4a06-9088-ae85da8964e3"/>
        <readVariable>appeal</readVariable>
      </transition>
      <arc id="140617916724752" source="p_3" target="trans_F"/>
      <arc id="140617916725136" source="p_4" target="trans_H"/>
      <arc id="140617916723984" source="p_0" target="trans_C"/>
      <arc id="140617916724368" source="trans_D" target="p_2"/>
      <arc id="140617916725520" source="p_5" target="trans_M"/>
      <arc id="140617916725904" source="trans_M" target="p_7"/>
      <arc id="140617916726288" source="trans_N" target="p_9"/>
      <arc id="140617916726672" source="trans_P" target="sink"/>
      <arc id="140617916727056" source="trans_R" target="p_1"/>
      <arc id="140617916725040" source="trans_F" target="p_4"/>
      <arc id="140617916723888" source="p_0" target="trans_B"/>
      <arc id="140617916724272" source="p_1" target="trans_D"/>
      <arc id="140617916725424" source="p_5" target="trans_L"/>
      <arc id="140617916724656" source="p_2" target="trans_F"/>
      <arc id="140617916725808" source="trans_L" target="p_7"/>
      <arc id="140617916726192" source="trans_N" target="p_8"/>
      <arc id="140617916726576" source="p_9" target="trans_P"/>
      <arc id="140617916726960" source="trans_Q" target="p_1"/>
      <arc id="140617916724944" source="trans_E" target="p_8"/>
      <arc id="140617916723792" source="trans_A" target="p_0"/>
      <arc id="140617916724176" source="trans_C" target="p_1"/>
      <arc id="140617916724560" source="p_2" target="trans_E"/>
      <arc id="140617916725328" source="trans_G" target="p_5"/>
      <arc id="140617916725712" source="trans_I" target="p_6"/>
      <arc id="140617916726096" source="p_7" target="trans_O"/>
      <arc id="140617916726480" source="p_8" target="trans_P"/>
      <arc id="140617916726864" source="p_9" target="trans_R"/>
      <arc id="140617916724848" source="p_3" target="trans_G"/>
      <arc id="140617916725232" source="p_4" target="trans_I"/>
      <arc id="140617916723696" source="source" target="trans_A"/>
      <arc id="140617916724080" source="trans_B" target="p_1"/>
      <arc id="140617916724464" source="trans_D" target="p_3"/>
      <arc id="140617916725616" source="trans_H" target="p_6"/>
      <arc id="140617916726000" source="p_6" target="trans_N"/>
      <arc id="140617916726384" source="trans_O" target="p_9"/>
      <arc id="140617916726768" source="p_8" target="trans_Q"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
