<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T09:41:54.017333" />
			<string key="A" value="2.5646562497013905" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T09:46:54.017333" />
			<string key="A" value="2.5646562497013905" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T09:51:54.017333" />
			<string key="A" value="2.5646562497013905" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T09:56:54.017333" />
			<string key="A" value="2.150151659659787" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T10:01:54.017333" />
			<string key="A" value="2.150151659659787" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:06:54.017333" />
			<string key="A" value="2.150151659659787" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:11:54.017333" />
			<string key="A" value="3.906001810423506" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T10:16:54.017333" />
			<string key="A" value="3.906001810423506" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:21:54.017333" />
			<string key="A" value="3.906001810423506" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:26:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T10:31:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:36:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:41:54.017333" />
			<string key="A" value="0.49276443606943054" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T10:46:54.017333" />
			<string key="A" value="0.49276443606943054" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:51:54.017333" />
			<string key="A" value="0.49276443606943054" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:56:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T11:01:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:06:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:11:54.017333" />
			<string key="A" value="8.452757896203082" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T11:16:54.017333" />
			<string key="A" value="8.452757896203082" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:21:54.017333" />
			<string key="A" value="8.452757896203082" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:26:54.017333" />
			<string key="A" value="1.5021624909740838" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T11:31:54.017333" />
			<string key="A" value="1.5021624909740838" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:36:54.017333" />
			<string key="A" value="1.5021624909740838" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:41:54.017333" />
			<string key="A" value="9.806055082247454" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T11:46:54.017333" />
			<string key="A" value="9.806055082247454" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:51:54.017333" />
			<string key="A" value="9.806055082247454" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:56:54.017333" />
			<string key="A" value="7.512605598559746" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T12:01:54.017333" />
			<string key="A" value="7.512605598559746" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:06:54.017333" />
			<string key="A" value="7.512605598559746" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:11:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T12:16:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:21:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:26:54.017333" />
			<string key="A" value="2.3918016486110307" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T12:31:54.017333" />
			<string key="A" value="2.3918016486110307" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:36:54.017333" />
			<string key="A" value="2.3918016486110307" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:41:54.017333" />
			<string key="A" value="6.601828242669096" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T12:46:54.017333" />
			<string key="A" value="6.601828242669096" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:51:54.017333" />
			<string key="A" value="6.601828242669096" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:56:54.017333" />
			<string key="A" value="2.93298371486854" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T13:01:54.017333" />
			<string key="A" value="2.93298371486854" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:06:54.017333" />
			<string key="A" value="2.93298371486854" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:11:54.017333" />
			<string key="A" value="0.5210222530412245" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T13:16:54.017333" />
			<string key="A" value="0.5210222530412245" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:21:54.017333" />
			<string key="A" value="0.5210222530412245" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:26:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T13:31:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:36:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:41:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T13:46:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:51:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:56:54.017333" />
			<string key="A" value="0.5407333191310093" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T14:01:54.017333" />
			<string key="A" value="0.5407333191310093" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:06:54.017333" />
			<string key="A" value="0.5407333191310093" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:11:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T14:16:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:21:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:26:54.017333" />
			<string key="A" value="3.0374686835311895" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T14:31:54.017333" />
			<string key="A" value="3.0374686835311895" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:36:54.017333" />
			<string key="A" value="3.0374686835311895" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:41:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T14:46:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:51:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:56:54.017333" />
			<string key="A" value="4.843549934464707" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T15:01:54.017333" />
			<string key="A" value="4.843549934464707" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:06:54.017333" />
			<string key="A" value="4.843549934464707" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T15:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:26:54.017333" />
			<string key="A" value="8.423034916912952" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T15:31:54.017333" />
			<string key="A" value="8.423034916912952" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:36:54.017333" />
			<string key="A" value="8.423034916912952" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:41:54.017333" />
			<string key="A" value="6.3395821214450745" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T15:46:54.017333" />
			<string key="A" value="6.3395821214450745" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:51:54.017333" />
			<string key="A" value="6.3395821214450745" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:56:54.017333" />
			<string key="A" value="7.904506960639843" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T16:01:54.017333" />
			<string key="A" value="7.904506960639843" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:06:54.017333" />
			<string key="A" value="7.904506960639843" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T16:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:26:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T16:31:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:36:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:41:54.017333" />
			<string key="A" value="8.992201792871434" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T16:46:54.017333" />
			<string key="A" value="8.992201792871434" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:51:54.017333" />
			<string key="A" value="8.992201792871434" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:56:54.017333" />
			<string key="A" value="3.700551231904722" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T17:01:54.017333" />
			<string key="A" value="3.700551231904722" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:06:54.017333" />
			<string key="A" value="3.700551231904722" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T17:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T17:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T17:26:54.017333" />
			<string key="A" value="1.7962281007016379" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T17:31:54.017333" />
			<string key="A" value="1.7962281007016379" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:36:54.017333" />
			<string key="A" value="1.7962281007016379" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T17:41:54.017333" />
			<string key="A" value="9.225621229168842" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T17:46:54.017333" />
			<string key="A" value="9.225621229168842" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:51:54.017333" />
			<string key="A" value="9.225621229168842" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T17:56:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T18:01:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T18:06:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T18:11:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T18:16:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T18:21:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T18:26:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T18:31:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T18:36:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T18:41:54.017333" />
			<string key="A" value="2.6766724965163213" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T18:46:54.017333" />
			<string key="A" value="2.6766724965163213" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T18:51:54.017333" />
			<string key="A" value="2.6766724965163213" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T18:56:54.017333" />
			<string key="A" value="1.5604470824680372" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T19:01:54.017333" />
			<string key="A" value="1.5604470824680372" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T19:06:54.017333" />
			<string key="A" value="1.5604470824680372" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T19:11:54.017333" />
			<string key="A" value="6.3163057867406645" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T19:16:54.017333" />
			<string key="A" value="6.3163057867406645" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T19:21:54.017333" />
			<string key="A" value="6.3163057867406645" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T19:26:54.017333" />
			<string key="A" value="8.503151812274394" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T19:31:54.017333" />
			<string key="A" value="8.503151812274394" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T19:36:54.017333" />
			<string key="A" value="8.503151812274394" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T19:41:54.017333" />
			<string key="A" value="5.618640100384172" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T19:46:54.017333" />
			<string key="A" value="5.618640100384172" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T19:51:54.017333" />
			<string key="A" value="5.618640100384172" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T19:56:54.017333" />
			<string key="A" value="6.356454213337109" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T20:01:54.017333" />
			<string key="A" value="6.356454213337109" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T20:06:54.017333" />
			<string key="A" value="6.356454213337109" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T20:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T20:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T20:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T20:26:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T20:31:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T20:36:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T20:41:54.017333" />
			<string key="A" value="3.7060247230322063" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T20:46:54.017333" />
			<string key="A" value="3.7060247230322063" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T20:51:54.017333" />
			<string key="A" value="3.7060247230322063" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T20:56:54.017333" />
			<string key="A" value="3.382640604474534" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T21:01:54.017333" />
			<string key="A" value="3.382640604474534" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T21:06:54.017333" />
			<string key="A" value="3.382640604474534" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T21:11:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T21:16:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T21:21:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T21:26:54.017333" />
			<string key="A" value="5.116381921206118" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T21:31:54.017333" />
			<string key="A" value="5.116381921206118" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T21:36:54.017333" />
			<string key="A" value="5.116381921206118" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T21:41:54.017333" />
			<string key="A" value="9.179187250594987" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T21:46:54.017333" />
			<string key="A" value="9.179187250594987" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T21:51:54.017333" />
			<string key="A" value="9.179187250594987" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T21:56:54.017333" />
			<string key="A" value="1.8145628840770756" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T22:01:54.017333" />
			<string key="A" value="1.8145628840770756" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T22:06:54.017333" />
			<string key="A" value="1.8145628840770756" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T22:11:54.017333" />
			<string key="A" value="5.528195343271789" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T22:16:54.017333" />
			<string key="A" value="5.528195343271789" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T22:21:54.017333" />
			<string key="A" value="5.528195343271789" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T22:26:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T22:31:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T22:36:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T22:41:54.017333" />
			<string key="A" value="0.7749624075299655" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T22:46:54.017333" />
			<string key="A" value="0.7749624075299655" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T22:51:54.017333" />
			<string key="A" value="0.7749624075299655" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T22:56:54.017333" />
			<string key="A" value="2.257455644507096" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T23:01:54.017333" />
			<string key="A" value="2.257455644507096" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T23:06:54.017333" />
			<string key="A" value="2.257455644507096" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T23:11:54.017333" />
			<string key="A" value="0.3777864847229151" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T23:16:54.017333" />
			<string key="A" value="0.3777864847229151" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T23:21:54.017333" />
			<string key="A" value="0.3777864847229151" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T23:26:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T23:31:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T23:36:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T23:41:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T23:46:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T23:51:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T23:56:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T00:01:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T00:06:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T00:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T00:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T00:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T00:26:54.017333" />
			<string key="A" value="4.239317178072511" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T00:31:54.017333" />
			<string key="A" value="4.239317178072511" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T00:36:54.017333" />
			<string key="A" value="4.239317178072511" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T00:41:54.017333" />
			<string key="A" value="3.8177223110237057" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T00:46:54.017333" />
			<string key="A" value="3.8177223110237057" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T00:51:54.017333" />
			<string key="A" value="3.8177223110237057" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T00:56:54.017333" />
			<string key="A" value="5.705134751885601" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T01:01:54.017333" />
			<string key="A" value="5.705134751885601" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T01:06:54.017333" />
			<string key="A" value="5.705134751885601" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T01:11:54.017333" />
			<string key="A" value="9.60471419414039" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T01:16:54.017333" />
			<string key="A" value="9.60471419414039" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T01:21:54.017333" />
			<string key="A" value="9.60471419414039" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T01:26:54.017333" />
			<string key="A" value="1.7784269248273643" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T01:31:54.017333" />
			<string key="A" value="1.7784269248273643" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T01:36:54.017333" />
			<string key="A" value="1.7784269248273643" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T01:41:54.017333" />
			<string key="A" value="2.3728879312142848" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T01:46:54.017333" />
			<string key="A" value="2.3728879312142848" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T01:51:54.017333" />
			<string key="A" value="2.3728879312142848" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T01:56:54.017333" />
			<string key="A" value="6.8556304166184425" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T02:01:54.017333" />
			<string key="A" value="6.8556304166184425" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T02:06:54.017333" />
			<string key="A" value="6.8556304166184425" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T02:11:54.017333" />
			<string key="A" value="6.316320709164548" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T02:16:54.017333" />
			<string key="A" value="6.316320709164548" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T02:21:54.017333" />
			<string key="A" value="6.316320709164548" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T02:26:54.017333" />
			<string key="A" value="6.563540947935253" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T02:31:54.017333" />
			<string key="A" value="6.563540947935253" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T02:36:54.017333" />
			<string key="A" value="6.563540947935253" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T02:41:54.017333" />
			<string key="A" value="7.418271491274876" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T02:46:54.017333" />
			<string key="A" value="7.418271491274876" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T02:51:54.017333" />
			<string key="A" value="7.418271491274876" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T02:56:54.017333" />
			<string key="A" value="0.794878737843796" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T03:01:54.017333" />
			<string key="A" value="0.794878737843796" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T03:06:54.017333" />
			<string key="A" value="0.794878737843796" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T03:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T03:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T03:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T03:26:54.017333" />
			<string key="A" value="9.698675696039272" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T03:31:54.017333" />
			<string key="A" value="9.698675696039272" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T03:36:54.017333" />
			<string key="A" value="9.698675696039272" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T03:41:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T03:46:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T03:51:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T03:56:54.017333" />
			<string key="A" value="0.5178098034546008" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T04:01:54.017333" />
			<string key="A" value="0.5178098034546008" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T04:06:54.017333" />
			<string key="A" value="0.5178098034546008" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T04:11:54.017333" />
			<string key="A" value="4.451096919872133" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T04:16:54.017333" />
			<string key="A" value="4.451096919872133" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T04:21:54.017333" />
			<string key="A" value="4.451096919872133" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T04:26:54.017333" />
			<string key="A" value="2.9086251784602704" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T04:31:54.017333" />
			<string key="A" value="2.9086251784602704" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T04:36:54.017333" />
			<string key="A" value="2.9086251784602704" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T04:41:54.017333" />
			<string key="A" value="9.651414368701962" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T04:46:54.017333" />
			<string key="A" value="9.651414368701962" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T04:51:54.017333" />
			<string key="A" value="9.651414368701962" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T04:56:54.017333" />
			<string key="A" value="2.919694590245696" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T05:01:54.017333" />
			<string key="A" value="2.919694590245696" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T05:06:54.017333" />
			<string key="A" value="2.919694590245696" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T05:11:54.017333" />
			<string key="A" value="6.004510609071425" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T05:16:54.017333" />
			<string key="A" value="6.004510609071425" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T05:21:54.017333" />
			<string key="A" value="6.004510609071425" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T05:26:54.017333" />
			<string key="A" value="6.229110048075686" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T05:31:54.017333" />
			<string key="A" value="6.229110048075686" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T05:36:54.017333" />
			<string key="A" value="6.229110048075686" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T05:41:54.017333" />
			<string key="A" value="3.066399545891839" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T05:46:54.017333" />
			<string key="A" value="3.066399545891839" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T05:51:54.017333" />
			<string key="A" value="3.066399545891839" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T05:56:54.017333" />
			<string key="A" value="9.81981685572286" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T06:01:54.017333" />
			<string key="A" value="9.81981685572286" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T06:06:54.017333" />
			<string key="A" value="9.81981685572286" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T06:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T06:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T06:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T06:26:54.017333" />
			<string key="A" value="7.57336264130315" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T06:31:54.017333" />
			<string key="A" value="7.57336264130315" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T06:36:54.017333" />
			<string key="A" value="7.57336264130315" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T06:41:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T06:46:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T06:51:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T06:56:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T07:01:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T07:06:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T07:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T07:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T07:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T07:26:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T07:31:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T07:36:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T07:41:54.017333" />
			<string key="A" value="2.142425315720957" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T07:46:54.017333" />
			<string key="A" value="2.142425315720957" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T07:51:54.017333" />
			<string key="A" value="2.142425315720957" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T07:56:54.017333" />
			<string key="A" value="1.3039845799791039" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T08:01:54.017333" />
			<string key="A" value="1.3039845799791039" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T08:06:54.017333" />
			<string key="A" value="1.3039845799791039" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T08:11:54.017333" />
			<string key="A" value="6.661436899132719" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T08:16:54.017333" />
			<string key="A" value="6.661436899132719" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T08:21:54.017333" />
			<string key="A" value="6.661436899132719" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T08:26:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T08:31:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T08:36:54.017333" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T08:41:54.017333" />
			<string key="A" value="0.7337379554856305" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T08:46:54.017333" />
			<string key="A" value="0.7337379554856305" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T08:51:54.017333" />
			<string key="A" value="0.7337379554856305" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T08:56:54.017333" />
			<string key="A" value="7.319632172369105" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-02T09:01:54.017333" />
			<string key="A" value="7.319632172369105" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T09:06:54.017333" />
			<string key="A" value="7.319632172369105" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T09:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T09:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T09:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T09:26:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T09:31:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T09:36:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T09:41:54.017333" />
			<string key="A" value="2.6339124799499336" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T09:46:54.017333" />
			<string key="A" value="2.6339124799499336" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T09:51:54.017333" />
			<string key="A" value="2.6339124799499336" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T09:56:54.017333" />
			<string key="A" value="1.3380322257810606" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T10:01:54.017333" />
			<string key="A" value="1.3380322257810606" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T10:06:54.017333" />
			<string key="A" value="1.3380322257810606" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T10:11:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T10:16:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T10:21:54.017333" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-02T10:26:54.017333" />
			<string key="A" value="0.8967398441130203" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-02T10:31:54.017333" />
			<string key="A" value="0.8967398441130203" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-02T10:36:54.017333" />
			<string key="A" value="0.8967398441130203" />
		</event>
	</trace>
</log>
