p_5
Dataset size: 101
Rows without invisible activity as target: 23
Rules:
e871a478-7a4a-43b9-9b31-d705fdb55c36: org:resource = 35.0 && paymentAmount <= 39.0 || org:resource = 36.0 && paymentAmount <= 39.0 || org:resource = 536.0 && paymentAmount <= 39.0 || org:resource = 839.0 && paymentAmount <= 39.0 || org:resource = 704.0 && paymentAmount <= 39.0 || org:resource = 833.0 && paymentAmount <= 39.0 || org:resource = 559.0 && paymentAmount <= 39.0 || org:resource = 29.0 && paymentAmount <= 39.0 || org:resource = 33.0 && paymentAmount <= 39.0 || org:resource = 555.0 && paymentAmount <= 39.0 || org:resource = 852.0 && paymentAmount <= 39.0 || org:resource = 550.0 && paymentAmount <= 39.0 || org:resource = 556.0 && paymentAmount <= 39.0 || org:resource = 557.0 && paymentAmount <= 39.0 || org:resource = 30.0 && paymentAmount <= 39.0 || org:resource = 554.0 && paymentAmount <= 39.0 || org:resource = 538.0 && paymentAmount <= 39.0 || org:resource = 811.0 && paymentAmount <= 39.0 || org:resource = 837.0 && paymentAmount <= 39.0 || org:resource = 25.0 && paymentAmount <= 39.0 || org:resource = 562.0 && paymentAmount <= 39.0 || org:resource = 848.0 && paymentAmount <= 39.0 || org:resource = 552.0 && paymentAmount <= 39.0 || org:resource = 57.0 && paymentAmount <= 39.0 || org:resource = 32.0 && paymentAmount <= 39.0 || org:resource = 820.0 && paymentAmount <= 39.0 || org:resource = 834.0 && paymentAmount <= 39.0 || org:resource = 56.0 && paymentAmount <= 39.0 || org:resource = 548.0 && paymentAmount <= 39.0 || org:resource = 560.0 && paymentAmount <= 39.0 || org:resource = 561.0 && paymentAmount <= 39.0 || org:resource = 53.0 && paymentAmount <= 39.0 || org:resource = 821.0 && paymentAmount <= 39.0 || org:resource = 31.0 && paymentAmount <= 39.0 || org:resource = 537.0 && paymentAmount <= 39.0
skip_3: org:resource = 541.0 && paymentAmount <= 39.0 || org:resource = 26.0 && paymentAmount <= 39.0 || org:resource = 58.0 && paymentAmount <= 39.0 || org:resource = 813.0 && paymentAmount <= 39.0 || org:resource = 824.0 && paymentAmount <= 39.0 || org:resource = 49.0 && paymentAmount <= 39.0 || org:resource = 850.0 && paymentAmount <= 39.0 || org:resource = 52.0 && paymentAmount <= 39.0 || org:resource = 24.0 && paymentAmount <= 39.0 || org:resource = 565.0 && paymentAmount <= 39.0 || org:resource = 45.0 && paymentAmount <= 39.0 || org:resource = 858.0 && paymentAmount <= 39.0 || org:resource = 558.0 && paymentAmount <= 39.0
Rules with overlapping rules:
e871a478-7a4a-43b9-9b31-d705fdb55c36: org:resource = 35.0 && paymentAmount <= 39.0 || org:resource = 36.0 && paymentAmount <= 39.0 || org:resource = 536.0 && paymentAmount <= 39.0 || org:resource = 839.0 && paymentAmount <= 39.0 || org:resource = 704.0 && paymentAmount <= 39.0 || org:resource = 833.0 && paymentAmount <= 39.0 || org:resource = 559.0 && paymentAmount <= 39.0 || org:resource = 29.0 && paymentAmount <= 39.0 || org:resource = 33.0 && paymentAmount <= 39.0 || org:resource = 555.0 && paymentAmount <= 39.0 || org:resource = 852.0 && paymentAmount <= 39.0 || org:resource = 550.0 && paymentAmount <= 39.0 || org:resource = 556.0 && paymentAmount <= 39.0 || org:resource = 557.0 && paymentAmount <= 39.0 || org:resource = 30.0 && paymentAmount <= 39.0 || org:resource = 554.0 && paymentAmount <= 39.0 || org:resource = 538.0 && paymentAmount <= 39.0 || org:resource = 811.0 && paymentAmount <= 39.0 || org:resource = 837.0 && paymentAmount <= 39.0 || org:resource = 25.0 && paymentAmount <= 39.0 || org:resource = 562.0 && paymentAmount <= 39.0 || org:resource = 848.0 && paymentAmount <= 39.0 || org:resource = 552.0 && paymentAmount <= 39.0 || org:resource = 57.0 && paymentAmount <= 39.0 || org:resource = 32.0 && paymentAmount <= 39.0 || org:resource = 820.0 && paymentAmount <= 39.0 || org:resource = 834.0 && paymentAmount <= 39.0 || org:resource = 56.0 && paymentAmount <= 39.0 || org:resource = 548.0 && paymentAmount <= 39.0 || org:resource = 560.0 && paymentAmount <= 39.0 || org:resource = 561.0 && paymentAmount <= 39.0 || org:resource = 53.0 && paymentAmount <= 39.0 || org:resource = 821.0 && paymentAmount <= 39.0 || org:resource = 31.0 && paymentAmount <= 39.0 || org:resource = 537.0 && paymentAmount <= 39.0 || org:resource = 541.0 && paymentAmount <= 39.0
skip_3: org:resource = 541.0 && paymentAmount <= 39.0 || org:resource = 26.0 && paymentAmount <= 39.0 || org:resource = 58.0 && paymentAmount <= 39.0 || org:resource = 813.0 && paymentAmount <= 39.0 || org:resource = 824.0 && paymentAmount <= 39.0 || org:resource = 49.0 && paymentAmount <= 39.0 || org:resource = 850.0 && paymentAmount <= 39.0 || org:resource = 52.0 && paymentAmount <= 39.0 || org:resource = 24.0 && paymentAmount <= 39.0 || org:resource = 565.0 && paymentAmount <= 39.0 || org:resource = 45.0 && paymentAmount <= 39.0 || org:resource = 858.0 && paymentAmount <= 39.0 || org:resource = 558.0 && paymentAmount <= 39.0 || org:resource = 536.0 && paymentAmount <= 39.0 || org:resource = 53.0 && paymentAmount <= 39.0 || org:resource = 541.0 && paymentAmount > 39.0 || org:resource = 560.0 && paymentAmount <= 39.0 || org:resource = 555.0 && paymentAmount <= 39.0

p_4
Dataset size: 100
Rows without invisible activity as target: 64
Rules:
skip_22: amount <= 39.0 || totalPaymentAmount > 0.0
808664e8-cf3d-4609-9928-7c94d6a79511: totalPaymentAmount <= 0.0 && amount > 39.0
Rules with overlapping rules:
skip_22: amount <= 39.0 || totalPaymentAmount > 0.0 || totalPaymentAmount <= 0.0 && amount > 39.0
808664e8-cf3d-4609-9928-7c94d6a79511: totalPaymentAmount <= 0.0 && amount > 39.0

p_12
Dataset size: 94
Rows without invisible activity as target: 37
Rules:
984b370e-921d-46ca-8a51-5d5d7e01929e: org:resource = 833.0 && paymentAmount <= 82.0 || org:resource = 848.0 && paymentAmount <= 82.0 || org:resource = 852.0 && paymentAmount <= 82.0 || org:resource = 555.0 && paymentAmount <= 82.0 || org:resource = 820.0 && paymentAmount <= 82.0 || org:resource = 24.0 && paymentAmount <= 82.0 || org:resource = 834.0 && paymentAmount <= 82.0 || org:resource = 811.0 && paymentAmount <= 82.0 || org:resource = 36.0 && paymentAmount <= 82.0 || org:resource = 561.0 && paymentAmount <= 82.0 || org:resource = 538.0 && amount <= 39.0 && paymentAmount <= 82.0 || org:resource = 29.0 && paymentAmount <= 82.0 || org:resource = 25.0 && paymentAmount <= 82.0 || org:resource = 63.0 && paymentAmount <= 82.0 || org:resource = 57.0 && paymentAmount <= 82.0 || org:resource = 56.0 && paymentAmount <= 82.0 || org:resource = 562.0 && paymentAmount <= 82.0 || org:resource = 33.0 && paymentAmount <= 82.0 || org:resource = 704.0 && paymentAmount <= 82.0 || org:resource = 556.0 && paymentAmount <= 82.0 || org:resource = 550.0 && paymentAmount <= 82.0 || org:resource = 30.0 && paymentAmount <= 82.0 || org:resource = 537.0 && paymentAmount <= 82.0 || org:resource = 554.0 && paymentAmount <= 82.0 || org:resource = 821.0 && paymentAmount <= 82.0 || org:resource = 559.0 && paymentAmount <= 82.0 || org:resource = 548.0 && paymentAmount <= 82.0 || org:resource = 552.0 && paymentAmount <= 82.0
skip_11: org:resource = 45.0 && paymentAmount <= 82.0 || org:resource = 825.0 && paymentAmount <= 82.0 || org:resource = 49.0 && paymentAmount <= 82.0 || org:resource = 26.0 && paymentAmount <= 82.0 || org:resource = 813.0 && paymentAmount <= 82.0 || org:resource = 53.0 && paymentAmount <= 82.0 || org:resource = 824.0 && paymentAmount <= 82.0 || org:resource = 16.0 && paymentAmount <= 82.0 || org:resource = 565.0 && paymentAmount <= 82.0 || org:resource = 52.0 && paymentAmount <= 82.0 || org:resource = 839.0 && paymentAmount <= 82.0 || org:resource = 538.0 && paymentAmount <= 82.0 && amount > 39.0 || org:resource = 850.0 && paymentAmount <= 82.0 || org:resource = 560.0 && paymentAmount <= 82.0 || org:resource = 818.0 && paymentAmount <= 82.0 || org:resource = 558.0 && paymentAmount <= 82.0 || org:resource = 541.0 && paymentAmount <= 82.0 || org:resource = 858.0 && paymentAmount <= 82.0 || org:resource = 536.0 && paymentAmount <= 82.0 || org:resource = 58.0 && paymentAmount <= 82.0
Rules with overlapping rules:
984b370e-921d-46ca-8a51-5d5d7e01929e: org:resource = 833.0 && paymentAmount <= 82.0 || org:resource = 848.0 && paymentAmount <= 82.0 || org:resource = 852.0 && paymentAmount <= 82.0 || org:resource = 555.0 && paymentAmount <= 82.0 || org:resource = 820.0 && paymentAmount <= 82.0 || org:resource = 24.0 && paymentAmount <= 82.0 || org:resource = 834.0 && paymentAmount <= 82.0 || org:resource = 811.0 && paymentAmount <= 82.0 || org:resource = 36.0 && paymentAmount <= 82.0 || org:resource = 561.0 && paymentAmount <= 82.0 || org:resource = 538.0 && amount <= 39.0 && paymentAmount <= 82.0 || org:resource = 29.0 && paymentAmount <= 82.0 || org:resource = 25.0 && paymentAmount <= 82.0 || org:resource = 63.0 && paymentAmount <= 82.0 || org:resource = 57.0 && paymentAmount <= 82.0 || org:resource = 56.0 && paymentAmount <= 82.0 || org:resource = 562.0 && paymentAmount <= 82.0 || org:resource = 33.0 && paymentAmount <= 82.0 || org:resource = 704.0 && paymentAmount <= 82.0 || org:resource = 556.0 && paymentAmount <= 82.0 || org:resource = 550.0 && paymentAmount <= 82.0 || org:resource = 30.0 && paymentAmount <= 82.0 || org:resource = 537.0 && paymentAmount <= 82.0 || org:resource = 554.0 && paymentAmount <= 82.0 || org:resource = 821.0 && paymentAmount <= 82.0 || org:resource = 559.0 && paymentAmount <= 82.0 || org:resource = 548.0 && paymentAmount <= 82.0 || org:resource = 552.0 && paymentAmount <= 82.0 || org:resource = 53.0 && paymentAmount <= 82.0 || org:resource = 49.0 && paymentAmount <= 82.0 || org:resource = 541.0 && paymentAmount <= 82.0
skip_11: org:resource = 45.0 && paymentAmount <= 82.0 || org:resource = 825.0 && paymentAmount <= 82.0 || org:resource = 49.0 && paymentAmount <= 82.0 || org:resource = 26.0 && paymentAmount <= 82.0 || org:resource = 813.0 && paymentAmount <= 82.0 || org:resource = 53.0 && paymentAmount <= 82.0 || org:resource = 824.0 && paymentAmount <= 82.0 || org:resource = 16.0 && paymentAmount <= 82.0 || org:resource = 565.0 && paymentAmount <= 82.0 || org:resource = 52.0 && paymentAmount <= 82.0 || org:resource = 839.0 && paymentAmount <= 82.0 || org:resource = 538.0 && paymentAmount <= 82.0 && amount > 39.0 || org:resource = 850.0 && paymentAmount <= 82.0 || org:resource = 560.0 && paymentAmount <= 82.0 || org:resource = 818.0 && paymentAmount <= 82.0 || org:resource = 558.0 && paymentAmount <= 82.0 || org:resource = 541.0 && paymentAmount <= 82.0 || org:resource = 858.0 && paymentAmount <= 82.0 || org:resource = 536.0 && paymentAmount <= 82.0 || org:resource = 58.0 && paymentAmount <= 82.0 || org:resource = 24.0 && paymentAmount <= 82.0 || org:resource = 555.0 && paymentAmount <= 82.0 || org:resource = 559.0 && paymentAmount <= 82.0 || org:resource = 552.0 && paymentAmount <= 82.0

p_8
Dataset size: 85
Rows without invisible activity as target: 28
Rules:
f8a4bc77-92df-44a9-8738-2f6dd06a3d9b: org:resource = 25.0 && paymentAmount <= 78.0 || org:resource = 36.0 && paymentAmount <= 78.0 || org:resource = 820.0 && paymentAmount <= 78.0 || org:resource = 548.0 && paymentAmount <= 78.0 || org:resource = 556.0 && paymentAmount <= 78.0 || org:resource = 550.0 && paymentAmount <= 78.0 || org:resource = 554.0 && paymentAmount <= 78.0 || org:resource = 24.0 && paymentAmount <= 78.0 || org:resource = 559.0 && paymentAmount <= 78.0 || org:resource = 30.0 && paymentAmount <= 78.0 || org:resource = 57.0 && paymentAmount <= 78.0 || org:resource = 63.0 && paymentAmount <= 78.0 || org:resource = 29.0 && paymentAmount <= 78.0 || org:resource = 562.0 && paymentAmount <= 78.0 || org:resource = 538.0 && paymentAmount <= 78.0 || org:resource = 561.0 && paymentAmount <= 78.0 || org:resource = 33.0 && paymentAmount <= 78.0 || org:resource = 555.0 && paymentAmount <= 78.0 || org:resource = 53.0 && paymentAmount <= 78.0 || org:resource = 848.0 && paymentAmount <= 78.0 || org:resource = 537.0 && paymentAmount <= 78.0 || org:resource = 852.0 && paymentAmount <= 78.0 || org:resource = 56.0 && paymentAmount <= 78.0 || org:resource = 821.0 && paymentAmount <= 78.0 || org:resource = 811.0 && paymentAmount <= 78.0 || org:resource = 833.0 && paymentAmount <= 78.0 || org:resource = 834.0 && paymentAmount <= 78.0 || org:resource = 704.0 && paymentAmount <= 78.0 || org:resource = 552.0 && paymentAmount <= 78.0
skip_7: org:resource = 565.0 && paymentAmount <= 78.0 || org:resource = 813.0 && paymentAmount <= 78.0 || org:resource = 825.0 && paymentAmount <= 78.0 || org:resource = 818.0 && paymentAmount <= 78.0 || org:resource = 45.0 && paymentAmount <= 78.0 || org:resource = 850.0 && paymentAmount <= 78.0 || org:resource = 52.0 && paymentAmount <= 78.0 || org:resource = 824.0 && paymentAmount <= 78.0 || org:resource = 558.0 && paymentAmount <= 78.0 || org:resource = 536.0 && paymentAmount <= 78.0 || org:resource = 839.0 && paymentAmount <= 78.0 || org:resource = 16.0 && paymentAmount <= 78.0 || org:resource = 560.0 && paymentAmount <= 78.0 || org:resource = 858.0 && paymentAmount <= 78.0 || org:resource = 26.0 && paymentAmount <= 78.0 || org:resource = 541.0 && paymentAmount <= 78.0 || org:resource = 49.0 && paymentAmount <= 78.0 || org:resource = 58.0 && paymentAmount <= 78.0
Rules with overlapping rules:
f8a4bc77-92df-44a9-8738-2f6dd06a3d9b: org:resource = 25.0 && paymentAmount <= 78.0 || org:resource = 36.0 && paymentAmount <= 78.0 || org:resource = 820.0 && paymentAmount <= 78.0 || org:resource = 548.0 && paymentAmount <= 78.0 || org:resource = 556.0 && paymentAmount <= 78.0 || org:resource = 550.0 && paymentAmount <= 78.0 || org:resource = 554.0 && paymentAmount <= 78.0 || org:resource = 24.0 && paymentAmount <= 78.0 || org:resource = 559.0 && paymentAmount <= 78.0 || org:resource = 30.0 && paymentAmount <= 78.0 || org:resource = 57.0 && paymentAmount <= 78.0 || org:resource = 63.0 && paymentAmount <= 78.0 || org:resource = 29.0 && paymentAmount <= 78.0 || org:resource = 562.0 && paymentAmount <= 78.0 || org:resource = 538.0 && paymentAmount <= 78.0 || org:resource = 561.0 && paymentAmount <= 78.0 || org:resource = 33.0 && paymentAmount <= 78.0 || org:resource = 555.0 && paymentAmount <= 78.0 || org:resource = 53.0 && paymentAmount <= 78.0 || org:resource = 848.0 && paymentAmount <= 78.0 || org:resource = 537.0 && paymentAmount <= 78.0 || org:resource = 852.0 && paymentAmount <= 78.0 || org:resource = 56.0 && paymentAmount <= 78.0 || org:resource = 821.0 && paymentAmount <= 78.0 || org:resource = 811.0 && paymentAmount <= 78.0 || org:resource = 833.0 && paymentAmount <= 78.0 || org:resource = 834.0 && paymentAmount <= 78.0 || org:resource = 704.0 && paymentAmount <= 78.0 || org:resource = 552.0 && paymentAmount <= 78.0 || org:resource = 541.0 && paymentAmount <= 78.0
skip_7: org:resource = 565.0 && paymentAmount <= 78.0 || org:resource = 813.0 && paymentAmount <= 78.0 || org:resource = 825.0 && paymentAmount <= 78.0 || org:resource = 818.0 && paymentAmount <= 78.0 || org:resource = 45.0 && paymentAmount <= 78.0 || org:resource = 850.0 && paymentAmount <= 78.0 || org:resource = 52.0 && paymentAmount <= 78.0 || org:resource = 824.0 && paymentAmount <= 78.0 || org:resource = 558.0 && paymentAmount <= 78.0 || org:resource = 536.0 && paymentAmount <= 78.0 || org:resource = 839.0 && paymentAmount <= 78.0 || org:resource = 16.0 && paymentAmount <= 78.0 || org:resource = 560.0 && paymentAmount <= 78.0 || org:resource = 858.0 && paymentAmount <= 78.0 || org:resource = 26.0 && paymentAmount <= 78.0 || org:resource = 541.0 && paymentAmount <= 78.0 || org:resource = 49.0 && paymentAmount <= 78.0 || org:resource = 58.0 && paymentAmount <= 78.0 || org:resource = 24.0 && paymentAmount <= 78.0 || org:resource = 555.0 && paymentAmount <= 78.0 || org:resource = 53.0 && paymentAmount <= 78.0

p_17
Dataset size: 94
Rows without invisible activity as target: 36
Rules:
skip_15: totalPaymentAmount <= 0.0 && amount > 39.0
ce121d52-e098-463d-82cb-768c9db47280: amount <= 39.0 || totalPaymentAmount <= 0.0 && amount > 39.0
Rules with overlapping rules:
skip_15: totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 541.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 45.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 850.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 53.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 556.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 848.0 && totalPaymentAmount <= 0.0 && amount > 39.0
ce121d52-e098-463d-82cb-768c9db47280: amount <= 39.0 || totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 537.0 && totalPaymentAmount <= 0.0 && amount > 39.0

p_7
Dataset size: 101
Rows without invisible activity as target: 101
Rules:
init_loop_5: org:resource = 550.0
skip_4: org:resource = 537.0 && amount > 33.6 || org:resource one of [30.0, 31.0, 32.0, 35.0, 538.0, 557.0, 837.0]
Rules with overlapping rules:
init_loop_5: org:resource = 538.0 && expense <= 11.88 || org:resource one of [30.0, 550.0]
skip_4: org:resource = 537.0 && amount > 33.6 || org:resource = 537.0 && amount <= 33.6 || org:resource one of [30.0, 31.0, 32.0, 35.0, 536.0, 538.0, 541.0, 550.0, 557.0, 559.0, 560.0, 837.0]


p_10 - FAIL
Dataset size: 85
Rows without invisible activity as target: 84

p_13 - FAIL
Dataset size: 94
Rows without invisible activity as target: 94

p_6 - FAIL
Dataset size: 101
Rows without invisible activity as target: 101

p_16 - FAIL
Dataset size: 94
Rows without invisible activity as target: 93

p_15 - FAIL
Dataset size: 94
Rows without invisible activity as target: 93

p_9 - FAIL
Dataset size: 85
Rows without invisible activity as target: 85

p_14 - FAIL
Dataset size: 94
Rows without invisible activity as target: 93
