p_4 - SUCCESS
Rows with actual activity as target: 64/100
Rules:
bd4802b9-9bad-4c30-9b02-32bceb49d69b: totalPaymentAmount <= 0.0 && amount > 39.0
skip_22: amount <= 39.0 && totalPaymentAmount <= 0.0 || totalPaymentAmount > 0.0

p_12 - SUCCESS
Rows with actual activity as target: 37/94
Rules:
3e2badc5-6608-4d69-a363-9fe5c7186c09: org:resource = 704.0 && paymentAmount <= 82.0 || org:resource = 25.0 && paymentAmount <= 82.0 || org:resource = 561.0 && paymentAmount <= 82.0 || org:resource = 36.0 && paymentAmount <= 82.0 || org:resource = 562.0 && paymentAmount <= 82.0 || org:resource = 29.0 && paymentAmount <= 82.0 || org:resource = 820.0 && paymentAmount <= 82.0 || org:resource = 57.0 && paymentAmount <= 82.0 || org:resource = 538.0 && amount <= 39.0 && paymentAmount <= 82.0 || org:resource = 811.0 && paymentAmount <= 82.0 || org:resource = 555.0 && paymentAmount <= 82.0 || org:resource = 848.0 && paymentAmount <= 82.0 || org:resource = 834.0 && paymentAmount <= 82.0 || org:resource = 33.0 && paymentAmount <= 82.0 || org:resource = 556.0 && paymentAmount <= 82.0 || org:resource = 30.0 && paymentAmount <= 82.0 || org:resource = 559.0 && paymentAmount <= 82.0 || org:resource = 63.0 && paymentAmount <= 82.0 || paymentAmount > 82.0 || org:resource = 554.0 && paymentAmount <= 82.0 || org:resource = 550.0 && paymentAmount <= 82.0 || org:resource = 548.0 && paymentAmount <= 82.0 || org:resource = 537.0 && paymentAmount <= 82.0 || org:resource = 552.0 && paymentAmount <= 82.0 || org:resource = 852.0 && paymentAmount <= 82.0 || org:resource = 821.0 && paymentAmount <= 82.0 || org:resource = 24.0 && paymentAmount <= 82.0 || org:resource = 56.0 && paymentAmount <= 82.0 || org:resource = 833.0 && paymentAmount <= 82.0
skip_11: org:resource = 58.0 && paymentAmount <= 82.0 || org:resource = 858.0 && paymentAmount <= 82.0 || org:resource = 825.0 && paymentAmount <= 82.0 || org:resource = 536.0 && paymentAmount <= 82.0 || org:resource = 824.0 && paymentAmount <= 82.0 || org:resource = 839.0 && paymentAmount <= 82.0 || org:resource = 541.0 && paymentAmount <= 82.0 || org:resource = 16.0 && paymentAmount <= 82.0 || org:resource = 813.0 && paymentAmount <= 82.0 || org:resource = 558.0 && paymentAmount <= 82.0 || org:resource = 818.0 && paymentAmount <= 82.0 || org:resource = 53.0 && paymentAmount <= 82.0 || org:resource = 565.0 && paymentAmount <= 82.0 || org:resource = 538.0 && paymentAmount <= 82.0 && amount > 39.0 || org:resource = 26.0 && paymentAmount <= 82.0 || org:resource = 49.0 && paymentAmount <= 82.0 || org:resource = 45.0 && paymentAmount <= 82.0 || org:resource = 52.0 && paymentAmount <= 82.0 || org:resource = 850.0 && paymentAmount <= 82.0 || org:resource = 560.0 && paymentAmount <= 82.0

p_13 - FAIL
Rows with actual activity as target: 94/94

p_8 - SUCCESS
Rows with actual activity as target: 28/85
Rules:
e522f9e2-934e-44f2-916f-97e38330a9ea: org:resource = 537.0 && paymentAmount <= 78.0 || org:resource = 704.0 && paymentAmount <= 78.0 || org:resource = 561.0 && paymentAmount > 78.0 || org:resource = 556.0 && paymentAmount > 78.0 || org:resource = 559.0 && paymentAmount <= 78.0 || org:resource = 541.0 && paymentAmount > 78.0 || org:resource = 820.0 && paymentAmount <= 78.0 || org:resource = 63.0 && paymentAmount <= 78.0 || org:resource = 833.0 && paymentAmount <= 78.0 || org:resource = 63.0 && paymentAmount > 78.0 || org:resource = 561.0 && paymentAmount <= 78.0 || org:resource = 848.0 && paymentAmount <= 78.0 || org:resource = 36.0 && paymentAmount <= 78.0 || org:resource = 29.0 && paymentAmount <= 78.0 || org:resource = 36.0 && paymentAmount > 78.0 || org:resource = 821.0 && paymentAmount <= 78.0 || org:resource = 821.0 && paymentAmount > 78.0 || org:resource = 550.0 && paymentAmount > 78.0 || org:resource = 58.0 && paymentAmount > 78.0 || org:resource = 548.0 && paymentAmount <= 78.0 || org:resource = 550.0 && paymentAmount <= 78.0 || org:resource = 53.0 && paymentAmount <= 78.0 || org:resource = 811.0 && paymentAmount > 78.0 || org:resource = 25.0 && paymentAmount > 78.0 || org:resource = 536.0 && paymentAmount > 78.0 || org:resource = 50.0 && paymentAmount > 78.0 || org:resource = 559.0 && paymentAmount > 78.0 || org:resource = 30.0 && paymentAmount > 78.0 || org:resource = 554.0 && paymentAmount <= 78.0 || org:resource = 562.0 && paymentAmount <= 78.0 || org:resource = 40.0 && paymentAmount > 78.0 || org:resource = 833.0 && paymentAmount > 78.0 || org:resource = 25.0 && paymentAmount <= 78.0 || org:resource = 57.0 && paymentAmount <= 78.0 || org:resource = 45.0 && paymentAmount > 78.0 || org:resource = 811.0 && paymentAmount <= 78.0 || org:resource = 56.0 && paymentAmount > 78.0 || org:resource = 24.0 && paymentAmount <= 78.0 || org:resource = 850.0 && paymentAmount > 78.0 || org:resource = 558.0 && paymentAmount > 78.0 || org:resource = 33.0 && paymentAmount <= 78.0 || org:resource = 30.0 && paymentAmount <= 78.0 || org:resource = 848.0 && paymentAmount > 78.0 || org:resource = 29.0 && paymentAmount > 78.0 || org:resource = 537.0 && paymentAmount > 78.0 || org:resource = 560.0 && paymentAmount > 78.0 || org:resource = 555.0 && paymentAmount > 78.0 || org:resource = 56.0 && paymentAmount <= 78.0 || org:resource = 834.0 && paymentAmount > 78.0 || org:resource = 538.0 && paymentAmount <= 78.0 || org:resource = 53.0 && paymentAmount > 78.0 || org:resource = 49.0 && paymentAmount > 78.0 || org:resource = 820.0 && paymentAmount > 78.0 || org:resource = 852.0 && paymentAmount <= 78.0 || org:resource = 556.0 && paymentAmount <= 78.0 || org:resource = 57.0 && paymentAmount > 78.0 || org:resource = 548.0 && paymentAmount > 78.0 || org:resource = 852.0 && paymentAmount > 78.0 || org:resource = 552.0 && paymentAmount <= 78.0 || org:resource = 52.0 && paymentAmount > 78.0 || org:resource = 555.0 && paymentAmount <= 78.0 || org:resource = 704.0 && paymentAmount > 78.0 || org:resource = 538.0 && paymentAmount > 78.0 || org:resource = 562.0 && paymentAmount > 78.0 || org:resource = 834.0 && paymentAmount <= 78.0 || org:resource = 33.0 && paymentAmount > 78.0
skip_7: org:resource = 565.0 && paymentAmount <= 78.0 || org:resource = 839.0 && paymentAmount <= 78.0 || org:resource = 45.0 && paymentAmount <= 78.0 || org:resource = 839.0 && paymentAmount > 78.0 || org:resource = 16.0 && paymentAmount <= 78.0 || org:resource = 536.0 && paymentAmount <= 78.0 || org:resource = 58.0 && paymentAmount <= 78.0 || org:resource = 858.0 && paymentAmount <= 78.0 || org:resource = 825.0 && paymentAmount <= 78.0 || org:resource = 558.0 && paymentAmount <= 78.0 || org:resource = 49.0 && paymentAmount <= 78.0 || org:resource = 26.0 && paymentAmount <= 78.0 || org:resource = 818.0 && paymentAmount <= 78.0 || org:resource = 554.0 && paymentAmount > 78.0 || org:resource = 813.0 && paymentAmount <= 78.0 || org:resource = 52.0 && paymentAmount <= 78.0 || org:resource = 541.0 && paymentAmount <= 78.0 || org:resource = 824.0 && paymentAmount <= 78.0 || org:resource = 850.0 && paymentAmount <= 78.0 || org:resource = 560.0 && paymentAmount <= 78.0

p_17 - SUCCESS
Rows with actual activity as target: 36/94
Rules:
skip_15: org:resource = 558.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 820.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 852.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 560.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 33.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 30.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 555.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 36.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 562.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 57.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 811.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 704.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 58.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 548.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 537.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 550.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 833.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 821.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 56.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 559.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 25.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 834.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 538.0 && expense <= 14.25 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 536.0 && totalPaymentAmount <= 0.0 && amount > 39.0
0e69aba3-4dea-40f7-827b-bb0a5d3caa94: org:resource = 552.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 538.0 && totalPaymentAmount <= 0.0 && expense > 14.25 && amount > 39.0 || org:resource = 556.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 53.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || totalPaymentAmount > 0.0 && amount > 39.0 || org:resource = 50.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 848.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 45.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 40.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 850.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 29.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 52.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 24.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 63.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || org:resource = 541.0 && totalPaymentAmount <= 0.0 && amount > 39.0 || amount <= 39.0 || org:resource = 561.0 && totalPaymentAmount <= 0.0 && amount > 39.0

p_6 - FAIL
Rows with actual activity as target: 101/101

p_16 - FAIL
Rows with actual activity as target: 93/94

p_15 - FAIL
Rows with actual activity as target: 93/94

p_7 - SUCCESS
Rows with actual activity as target: 101/101
Rules:
skip_4: org:resource = 538.0 && expense <= 11.88 || org:resource = 537.0 && amount > 33.6 || org:resource one of [30.0, 31.0, 32.0, 35.0, 557.0, 837.0]
init_loop_5: org:resource = 538.0 && expense > 11.88 || org:resource = 537.0 && amount <= 33.6 || org:resource one of [16.0, 24.0, 25.0, 26.0, 29.0, 33.0, 36.0, 40.0, 45.0, 49.0, 50.0, 52.0, 53.0, 536.0, 541.0, 548.0, 550.0, 552.0, 554.0, 555.0, 556.0, 558.0, 559.0, 56.0, 560.0, 561.0, 562.0, 565.0, 57.0, 58.0, 63.0, 704.0, 811.0, 813.0, 818.0, 820.0, 821.0, 824.0, 825.0, 833.0, 834.0, 839.0, 848.0, 850.0, 852.0, 858.0]

p_9 - FAIL
Rows with actual activity as target: 85/85

p_14 - FAIL
Rows with actual activity as target: 93/94

p_5 - SUCCESS
Rows with actual activity as target: 23/101
Rules:
af2623df-c807-41bf-a855-196744d0614a: org:resource = 63.0 && paymentAmount > 39.0 || org:resource = 555.0 && paymentAmount > 39.0 || org:resource = 552.0 && paymentAmount <= 39.0 || org:resource = 839.0 && paymentAmount > 39.0 || org:resource = 56.0 && paymentAmount <= 39.0 || org:resource = 537.0 && paymentAmount <= 39.0 || org:resource = 837.0 && paymentAmount <= 39.0 || org:resource = 852.0 && paymentAmount <= 39.0 || org:resource = 36.0 && paymentAmount > 39.0 || org:resource = 50.0 && paymentAmount > 39.0 || org:resource = 833.0 && paymentAmount <= 39.0 || org:resource = 25.0 && paymentAmount > 39.0 || org:resource = 704.0 && paymentAmount > 39.0 || org:resource = 834.0 && paymentAmount > 39.0 || org:resource = 562.0 && paymentAmount <= 39.0 || org:resource = 35.0 && paymentAmount <= 39.0 || org:resource = 554.0 && paymentAmount > 39.0 || org:resource = 537.0 && paymentAmount > 39.0 || org:resource = 548.0 && paymentAmount <= 39.0 || org:resource = 837.0 && paymentAmount > 39.0 || org:resource = 821.0 && paymentAmount <= 39.0 || org:resource = 559.0 && paymentAmount > 39.0 || org:resource = 562.0 && paymentAmount > 39.0 || org:resource = 833.0 && paymentAmount > 39.0 || org:resource = 834.0 && paymentAmount <= 39.0 || org:resource = 32.0 && paymentAmount > 39.0 || org:resource = 33.0 && paymentAmount > 39.0 || org:resource = 704.0 && paymentAmount <= 39.0 || org:resource = 825.0 && paymentAmount > 39.0 || org:resource = 554.0 && paymentAmount <= 39.0 || org:resource = 558.0 && paymentAmount > 39.0 || org:resource = 31.0 && paymentAmount <= 39.0 || org:resource = 820.0 && paymentAmount <= 39.0 || org:resource = 33.0 && paymentAmount <= 39.0 || org:resource = 36.0 && paymentAmount <= 39.0 || org:resource = 556.0 && paymentAmount > 39.0 || org:resource = 536.0 && paymentAmount > 39.0 || org:resource = 16.0 && paymentAmount > 39.0 || org:resource = 58.0 && paymentAmount > 39.0 || org:resource = 556.0 && paymentAmount <= 39.0 || org:resource = 548.0 && paymentAmount > 39.0 || org:resource = 818.0 && paymentAmount > 39.0 || org:resource = 538.0 && paymentAmount > 39.0 || org:resource = 820.0 && paymentAmount > 39.0 || org:resource = 848.0 && paymentAmount > 39.0 || org:resource = 811.0 && paymentAmount <= 39.0 || org:resource = 536.0 && paymentAmount <= 39.0 || org:resource = 850.0 && paymentAmount > 39.0 || org:resource = 29.0 && paymentAmount > 39.0 || org:resource = 30.0 && paymentAmount <= 39.0 || org:resource = 25.0 && paymentAmount <= 39.0 || org:resource = 45.0 && paymentAmount > 39.0 || org:resource = 557.0 && paymentAmount <= 39.0 || org:resource = 35.0 && paymentAmount > 39.0 || org:resource = 32.0 && paymentAmount <= 39.0 || org:resource = 57.0 && paymentAmount > 39.0 || org:resource = 550.0 && paymentAmount > 39.0 || org:resource = 30.0 && paymentAmount > 39.0 || org:resource = 848.0 && paymentAmount <= 39.0 || org:resource = 821.0 && paymentAmount > 39.0 || org:resource = 557.0 && paymentAmount > 39.0 || org:resource = 839.0 && paymentAmount <= 39.0 || org:resource = 561.0 && paymentAmount > 39.0 || org:resource = 550.0 && paymentAmount <= 39.0 || org:resource = 57.0 && paymentAmount <= 39.0 || org:resource = 24.0 && paymentAmount > 39.0 || org:resource = 560.0 && paymentAmount <= 39.0 || org:resource = 555.0 && paymentAmount <= 39.0 || org:resource = 53.0 && paymentAmount <= 39.0 || org:resource = 811.0 && paymentAmount > 39.0 || org:resource = 31.0 && paymentAmount > 39.0 || org:resource = 40.0 && paymentAmount > 39.0 || org:resource = 538.0 && paymentAmount <= 39.0 || org:resource = 52.0 && paymentAmount > 39.0 || org:resource = 541.0 && paymentAmount > 39.0 || org:resource = 559.0 && paymentAmount <= 39.0 || org:resource = 852.0 && paymentAmount > 39.0 || org:resource = 53.0 && paymentAmount > 39.0 || org:resource = 56.0 && paymentAmount > 39.0 || org:resource = 560.0 && paymentAmount > 39.0 || org:resource = 49.0 && paymentAmount > 39.0 || org:resource = 29.0 && paymentAmount <= 39.0 || org:resource = 561.0 && paymentAmount <= 39.0
skip_3: org:resource = 565.0 && paymentAmount <= 39.0 || org:resource = 813.0 && paymentAmount <= 39.0 || org:resource = 858.0 && paymentAmount <= 39.0 || org:resource = 45.0 && paymentAmount <= 39.0 || org:resource = 49.0 && paymentAmount <= 39.0 || org:resource = 26.0 && paymentAmount > 39.0 || org:resource = 24.0 && paymentAmount <= 39.0 || org:resource = 850.0 && paymentAmount <= 39.0 || org:resource = 558.0 && paymentAmount <= 39.0 || org:resource = 824.0 && paymentAmount <= 39.0 || org:resource = 26.0 && paymentAmount <= 39.0 || org:resource = 52.0 && paymentAmount <= 39.0 || org:resource = 58.0 && paymentAmount <= 39.0 || org:resource = 541.0 && paymentAmount <= 39.0

p_10 - FAIL
Rows with actual activity as target: 84/85

