<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installing Daikon (The Daikon Invariant Detector User Manual)</title>

<meta name="description" content="Installing Daikon (The Daikon Invariant Detector User Manual)">
<meta name="keywords" content="Installing Daikon (The Daikon Invariant Detector User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Example-usage.html#Example-usage" rel="next" title="Example usage">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installing-Daikon"></a>
<div class="header">
<p>
Next: <a href="Example-usage.html#Example-usage" accesskey="n" rel="next">Example usage</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Installing-Daikon-1"></a>
<h2 class="chapter">2 Installing Daikon</h2>
<a name="index-installing-Daikon"></a>

<p>Shortcut for the impatient:  skip directly to the <a href="#Installation">Installation</a>
instructions.
</p>
<p>The main way to install Daikon is from a release, as explained in this
section.
(Alternately,
see <a href="../developer/Source-code-_0028version-control-repository_0029.html#Source-code-_0028version-control-repository_0029">Source code (version control repository)</a> in <cite>Daikon Developer Manual</cite>,
to obtain the latest Daikon source code from its version control repository.)
Here is an overview of the steps.
</p>
<ol>
<li> Download Daikon.

</li><li> Place two commands in your shell initialization file.

</li><li> Optionally, customize your installation.

</li><li> Compile Daikon and build other tools.  (This is optional but often needed.)

</li></ol>

<p>Details appear below; select the
instructions for your operating system.
</p>

<p>Differences from previous versions of Daikon appear
in the file <a href="../CHANGELOG.md"><samp>doc/CHANGELOG.md</samp></a> in the distribution.
To be notified of new releases, or to join discussions about Daikon,
subscribe to one of the mailing lists (see <a href="Details.html#Mailing-lists">Mailing lists</a>).
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Requirements" accesskey="1">Requirements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="2">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Requirements"></a>
<div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Up: <a href="#Installing-Daikon" accesskey="u" rel="up">Installing Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Requirements-for-running-Daikon"></a>
<h3 class="section">2.1 Requirements for running Daikon</h3>

<p>In order to run Daikon, you must have a Java 8 (or later) JDK, including a
<a href="https://www.oracle.com/java/technologies/java-se-glance.html">Java Virtual Machine</a> and a Java compiler.
</p>
<p>If you wish to analyze C or C++ programs, or
if you wish to edit the Daikon source code and re-compile Daikon,
see <a href="../developer/Compiling-Daikon.html#Compiling-Daikon">Compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
</p>
<p>Daikon is supported on Unix environments, including Linux, Mac OS X, and
Windows Subsystem for Linux (WSL).  It is not supported on Windows or Cygwin.
</p>


<hr>
<a name="Installation"></a>
<div class="header">
<p>
Previous: <a href="#Requirements" accesskey="p" rel="prev">Requirements</a>, Up: <a href="#Installing-Daikon" accesskey="u" rel="up">Installing Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Installation-1"></a>
<h3 class="section">2.2 Installation</h3>

<ol>
<li> Choose the directory where you want to install Daikon; we&rsquo;ll call this
the <var>daikonparent</var> directory.  In this directory, download and
unpack Daikon.

<div class="example">
<pre class="example">cd <var>daikonparent</var>
wget http://plse.cs.washington.edu/daikon/download/daikon-5.8.10.tar.gz
tar zxf daikon-5.8.10.tar.gz
</pre></div>

<p>This creates a <samp><var>daikonparent</var>/daikon-5.8.10/</samp> subdirectory.
</p>
</li><li> Place two commands in your shell initialization file:
set an environment variable
and source a Daikon startup file.


<p>We will assume that you are using the bash shell or one of its variants.
Add commands like these to your <samp>~/.bashrc</samp> or <samp>~/.bash_profile</samp> file:
</p><div class="example">
<pre class="example"># The absolute pathname of the directory that contains Daikon
export DAIKONDIR=<var>daikonparent</var>/daikon-5.8.10
source $DAIKONDIR/scripts/daikon.bashrc
</pre></div>

<p>After editing your shell initialization file, either execute the commands
you placed in it (e.g., run <code>source ~/.bashrc</code>),
or else log out and log back in to achieve the same
effect.
</p>
</li><li> Optionally, customize other variables.  The customizable variables are
listed in the Daikon startup file: <samp>$DAIKONDIR/scripts/daikon.bashrc</samp>.

<p>You may customize them by setting environment variables, or by adding a
<samp>Makefile.user</samp> file to directory <samp>$DAIKONDIR/java</samp> (it is
automatically read at the beginning of the main Makefile, and prevents
you from having to edit the main Makefile directly).
</p>
</li><li> Compile Daikon and build other tools.
Strictly speaking, this step is optional, but some parts of
this are required in order to infer invariants in Java programs,
and other parts are needed in order to infer invariants in C programs.
First, make sure that you have satisfied the requirements in
<a href="../developer/Requirements-for-compiling-Daikon.html#Requirements-for-compiling-Daikon">Requirements for compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
Then, run:


<div class="example">
<pre class="example">make -C $DAIKONDIR rebuild-everything
</pre></div>

<p>This builds the various executables used by Daikon, such as the
C/C++ front end Kvasir (see <a href="Front-ends-_0028instrumentation_0029.html#Installing-Kvasir">Installing Kvasir</a>) and the
JDK for use with DynComp (see <a href="Front-ends-_0028instrumentation_0029.html#Instrumenting-the-JDK-with-DynComp">Instrumenting the JDK with DynComp</a>).
If you need more
information about compiling Daikon, see
<a href="../developer/Compiling-Daikon.html#Compiling-Daikon">Compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
If you have trouble compiling the C/C++ front end Kvasir, see
See <a href="Front-ends-_0028instrumentation_0029.html#Installing-Kvasir">Installing Kvasir</a>.
</p>
<p>Note that running this make command may take 20 minutes or more,
depending on your computer.
</p>
<p>Optionally, download other executables, such as
the Simplify theorem prover (see <a href="Troubleshooting.html#Installing-Simplify">Installing Simplify</a>).
</p>
</li></ol>



<hr>
<div class="header">
<p>
Previous: <a href="#Requirements" accesskey="p" rel="prev">Requirements</a>, Up: <a href="#Installing-Daikon" accesskey="u" rel="up">Installing Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
