<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="trans_P">
        <name>
          <text>Archive</text>
        </name>
      </transition>
      <transition id="trans_M" guard="communication == &quot;email&quot;">
        <name>
          <text>Send approval email</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_N">
        <name>
          <text>trans_N</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de08ab5b-32c9-4792-8476-b42378355b37"/>
      </transition>
      <transition id="trans_A">
        <name>
          <text>Register claim</text>
        </name>
      </transition>
      <transition id="trans_B" guard="amount &gt; 500 &amp;&amp; policyType == &quot;normal&quot;">
        <name>
          <text>Check all</text>
        </name>
        <readVariable>amount</readVariable>
        <readVariable>policyType</readVariable>
      </transition>
      <transition id="trans_E" guard="status == &quot;approved&quot;">
        <name>
          <text>Issue Payment</text>
        </name>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_C" guard="amount &lt;= 500 || policyType == &quot;premium&quot;">
        <name>
          <text>Check payment only</text>
        </name>
        <readVariable>amount</readVariable>
        <readVariable>policyType</readVariable>
      </transition>
      <transition id="trans_D">
        <name>
          <text>Evaluate Claim</text>
        </name>
      </transition>
      <transition id="trans_F" guard="status == &quot;rejected&quot;">
        <name>
          <text>trans_F</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04fa291b-fb51-4892-b426-925b43ee4dd5"/>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_G" guard="status == &quot;approved&quot;">
        <name>
          <text>trans_G</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ad6ee5-5d2b-4b58-bbd9-7e2a7c5b34ab"/>
        <readVariable>status</readVariable>
      </transition>
      <transition id="trans_H" guard="communication == &quot;letter&quot;">
        <name>
          <text>Send rejection letter</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_I" guard="communication == &quot;email&quot;">
        <name>
          <text>Send rejection email</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_L" guard="communication == &quot;letter&quot;">
        <name>
          <text>Send approval letter</text>
        </name>
        <readVariable>communication</readVariable>
      </transition>
      <transition id="trans_O">
        <name>
          <text>trans_O</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="953025a2-8a7f-4cea-ab12-58731885fc32"/>
      </transition>
      <arc id="139820780860944" source="trans_E" target="p_8"/>
      <arc id="139820780861328" source="trans_G" target="p_5"/>
      <arc id="139820780859792" source="trans_A" target="p_0"/>
      <arc id="139820780860176" source="trans_C" target="p_1"/>
      <arc id="139820780860560" source="p_2" target="trans_E"/>
      <arc id="139820780861712" source="trans_I" target="p_6"/>
      <arc id="139820780862096" source="p_7" target="trans_O"/>
      <arc id="139820780862480" source="p_8" target="trans_P"/>
      <arc id="139820780861232" source="p_4" target="trans_I"/>
      <arc id="139820780859696" source="source" target="trans_A"/>
      <arc id="139820780860080" source="trans_B" target="p_1"/>
      <arc id="139820780860464" source="trans_D" target="p_3"/>
      <arc id="139820780860848" source="p_3" target="trans_G"/>
      <arc id="139820780861616" source="trans_H" target="p_6"/>
      <arc id="139820780862000" source="p_6" target="trans_N"/>
      <arc id="139820780862384" source="trans_O" target="p_9"/>
      <arc id="139820780861136" source="p_4" target="trans_H"/>
      <arc id="139820780859984" source="p_0" target="trans_C"/>
      <arc id="139820780860368" source="trans_D" target="p_2"/>
      <arc id="139820780860752" source="p_3" target="trans_F"/>
      <arc id="139820780861520" source="p_5" target="trans_M"/>
      <arc id="139820780861904" source="trans_M" target="p_7"/>
      <arc id="139820780862288" source="trans_N" target="p_9"/>
      <arc id="139820780862672" source="trans_P" target="sink"/>
      <arc id="139820780861040" source="trans_F" target="p_4"/>
      <arc id="139820780860656" source="p_2" target="trans_F"/>
      <arc id="139820780861424" source="p_5" target="trans_L"/>
      <arc id="139820780859888" source="p_0" target="trans_B"/>
      <arc id="139820780860272" source="p_1" target="trans_D"/>
      <arc id="139820780861808" source="trans_L" target="p_7"/>
      <arc id="139820780862192" source="trans_N" target="p_8"/>
      <arc id="139820780862576" source="p_9" target="trans_P"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
