<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="5563a0df-e6bb-4757-9eca-a2a335da4e8f">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="a79659d4-ca3b-4ecb-ac96-465e8a486d49">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="51cdbc7d-86f9-4d5c-a586-f07eb9e44245">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="c243f4d3-b425-4391-bc90-be2fa0407ec2">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e16ec727-ae74-4c99-a05c-111a3e19f811"/>
      </transition>
      <transition id="2ef5255c-c192-4554-be71-acfb9edfe4a9">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c389f25-1101-49d9-96bd-0ff55a98bc24"/>
      </transition>
      <transition id="b7f255b2-1e23-43ba-834e-307dd37e898a">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="11b19b95-0292-4a6e-8d39-9744092e7969">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="228b2430-9e87-4c64-a678-d6382a22911f">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="140034361045632" source="p_6" target="c243f4d3-b425-4391-bc90-be2fa0407ec2"/>
      <arc id="140034361046016" source="p_6" target="skip_5"/>
      <arc id="140034361046400" source="p_4" target="2ef5255c-c192-4554-be71-acfb9edfe4a9"/>
      <arc id="140034361032464" source="p_10" target="b7f255b2-1e23-43ba-834e-307dd37e898a"/>
      <arc id="140034361046544" source="2ef5255c-c192-4554-be71-acfb9edfe4a9" target="sink"/>
      <arc id="140034361046928" source="c243f4d3-b425-4391-bc90-be2fa0407ec2" target="p_5"/>
      <arc id="140034361030688" source="p_8" target="a79659d4-ca3b-4ecb-ac96-465e8a486d49"/>
      <arc id="140034361045296" source="11b19b95-0292-4a6e-8d39-9744092e7969" target="p_11"/>
      <arc id="140034361047216" source="p_11" target="51cdbc7d-86f9-4d5c-a586-f07eb9e44245"/>
      <arc id="140034361030832" source="tauSplit_3" target="p_8"/>
      <arc id="140034361046832" source="228b2430-9e87-4c64-a678-d6382a22911f" target="sink"/>
      <arc id="140034361032128" source="tauSplit_3" target="p_10"/>
      <arc id="140034361031120" source="p_5" target="tauSplit_3"/>
      <arc id="140034361047120" source="p_9" target="51cdbc7d-86f9-4d5c-a586-f07eb9e44245"/>
      <arc id="140034361031888" source="a79659d4-ca3b-4ecb-ac96-465e8a486d49" target="p_9"/>
      <arc id="140034361032656" source="b7f255b2-1e23-43ba-834e-307dd37e898a" target="p_11"/>
      <arc id="140034361029344" source="source" target="5563a0df-e6bb-4757-9eca-a2a335da4e8f"/>
      <arc id="140034361046112" source="skip_5" target="p_4"/>
      <arc id="140034361045488" source="51cdbc7d-86f9-4d5c-a586-f07eb9e44245" target="p_6"/>
      <arc id="140034361045104" source="p_10" target="11b19b95-0292-4a6e-8d39-9744092e7969"/>
      <arc id="140034361046640" source="p_4" target="228b2430-9e87-4c64-a678-d6382a22911f"/>
      <arc id="140034361047024" source="5563a0df-e6bb-4757-9eca-a2a335da4e8f" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
