<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <transition id="trans_A">
        <name>
          <text>Request loan</text>
        </name>
      </transition>
      <transition id="trans_D" guard="skip_everything == False &amp;&amp; doc_is_updated == False">
        <name>
          <text>Prepare documents</text>
        </name>
        <readVariable>doc_is_updated</readVariable>
        <readVariable>skip_everything</readVariable>
      </transition>
      <transition id="trans_B" guard="is_present == False">
        <name>
          <text>Register</text>
        </name>
        <readVariable>is_present</readVariable>
      </transition>
      <transition id="trans_C" guard="(skip_everything == False &amp;&amp; amount &gt; 400) || loan_accepted == &quot;recheck&quot;">
        <name>
          <text>Check</text>
        </name>
        <readVariable>skip_everything</readVariable>
        <readVariable>amount</readVariable>
        <readVariable>loan_accepted</readVariable>
      </transition>
      <transition id="trans_E">
        <name>
          <text>Final check</text>
        </name>
      </transition>
      <transition id="trans_F" guard="loan_accepted == &quot;yes&quot;">
        <name>
          <text>Authorize</text>
        </name>
        <readVariable>loan_accepted</readVariable>
      </transition>
      <transition id="trans_G" guard="loan_accepted == &quot;no&quot;">
        <name>
          <text>Don't authorize</text>
        </name>
        <readVariable>loan_accepted</readVariable>
      </transition>
      <transition id="skip_1" guard="is_present == True">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ae8a9d1-bf3a-4b05-9bcb-9736da6dddab"/>
        <readVariable>is_present</readVariable>
      </transition>
      <transition id="skip_2" guard="(skip_everything == True || amount &lt;= 400) &amp;&amp; loan_accepted != &quot;recheck&quot;">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa406b9-47eb-49ef-ae35-4dda7473da72"/>
        <readVariable>skip_everything</readVariable>
        <readVariable>amount</readVariable>
        <readVariable>loan_accepted</readVariable>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00eb67d9-10df-4d60-a33c-f7ddfcb62ed9"/>
      </transition>
      <transition id="skip_4" guard="loan_accepted == &quot;recheck&quot;">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39c3829-1724-49de-adae-80ca0fc10ba3"/>
        <readVariable>loan_accepted</readVariable>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37cecaf4-fbe1-4cc7-a08d-5542e7070e91"/>
      </transition>
      <transition id="tauJoin_1">
        <name>
          <text>tauJoin_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acbb96c4-9224-4b3d-88cc-9ec83895442b"/>
      </transition>
      <arc id="1758660178944" source="p_1" target="skip_1"/>
      <arc id="1758660179328" source="tauSplit_1" target="p_3"/>
      <arc id="1758660180096" source="trans_D" target="p_6"/>
      <arc id="1758660179712" source="p_4" target="trans_D"/>
      <arc id="1758660180480" source="tauJoin_1" target="p_7"/>
      <arc id="1758660180864" source="p_8" target="trans_G"/>
      <arc id="1758660181248" source="trans_G" target="sink"/>
      <arc id="1758660178848" source="p_1" target="trans_B"/>
      <arc id="1758660179232" source="p_2" target="tauSplit_1"/>
      <arc id="1758660180000" source="skip_2" target="p_5"/>
      <arc id="1758660180384" source="p_6" target="tauJoin_1"/>
      <arc id="1758660179616" source="p_3" target="skip_2"/>
      <arc id="1758660180768" source="p_8" target="trans_F"/>
      <arc id="1758660181152" source="trans_F" target="sink"/>
      <arc id="1758660178752" source="trans_A" target="p_1"/>
      <arc id="1758660179136" source="skip_1" target="p_2"/>
      <arc id="1758660179520" source="p_3" target="trans_C"/>
      <arc id="1758660180288" source="p_5" target="tauJoin_1"/>
      <arc id="1758660179904" source="trans_C" target="p_5"/>
      <arc id="1758660180672" source="trans_E" target="p_8"/>
      <arc id="1758660181056" source="skip_4" target="p_2"/>
      <arc id="1758660178656" source="source" target="trans_A"/>
      <arc id="1758660179040" source="trans_B" target="p_2"/>
      <arc id="1758660179424" source="tauSplit_1" target="p_4"/>
      <arc id="1758660180192" source="skip_3" target="p_6"/>
      <arc id="1758660179808" source="p_4" target="skip_3"/>
      <arc id="1758660180576" source="p_7" target="trans_E"/>
      <arc id="1758660180960" source="p_8" target="skip_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
